<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body
        {
            background-color: gray;
        }
        div
        {
                width: 600px;
                margin: auto;
                height: 300px;
                background-color: red;
                margin-top: 10px;
            }
        @media (max-width:500px)
        {
            body
            {
                background-color: red;
            }
             div
            {
                width: 90%;
                margin: auto;
                height: 300px;
                background-color: green;
                margin-top: 10px;
            }
        }
        @media (max-width:900px) and (min-width:500px)
        {
            body
            {
                background-color: blue;
            }
            div
            {
                width: 90%;
                margin: auto;
                height: 300px;
                background-color: red;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>